Django == 3.1
sentry-sdk == 0.16.5
coverage == 5.0.4
psycopg2 == 2.8.4
gunicorn == 20.0.4
redis == 3.5.3
django-redis == 4.12.1
Pillow == 7.1.1
Pygments == 2.6.1
cffi == 1.14.0
pycparser == 2.20
pytz == 2019.3
mistune == 0.8.4
django-widget-tweaks == 1.4.8
trml2pdf == 0.4.3
django-mathfilters == 1.0.0
xhtml2pdf == 0.2.4
django-classy-tags == 1.0.0
django-cookie-law == 2.0.3
html2text == 2020.1.16
django-render-block == 0.6
django-rq == 2.3.2
rq-scheduler == 0.10.0
requests == 2.23.0
icalendar == 4.0.5
django-ical == 1.7.0
django-extensions == 3.0.5